ATM/ATM/MainWindow.xaml

<Window x:Class="ATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="textBox" HorizontalAlignment="Left" Height="48" Margin="127,0,0,0" TextWrapping="Wrap" Text="Welcome to this totally random and new ATM System, where everyone uses a single account!" VerticalAlignment="Top" Width="238"/>
        <Grid Name="firstGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="319" Width="517">
            <Button x:Name="Desposit" Content="Desposit" HorizontalAlignment="Left" Height="43" Margin="51,82,0,0" VerticalAlignment="Top" Width="108" Click="Desposit_Click"/>
            <Button x:Name="Withdraw" Content="Withdraw" HorizontalAlignment="Left" Height="43" Margin="304,82,0,0" VerticalAlignment="Top" Width="126" Click="Withdraw_Click"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="25" Margin="148,51,0,0" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Top" Width="50"/>
            <TextBlock x:Name="CashAmountBox" HorizontalAlignment="Left" Height="25" Margin="292,51,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="104"/>
        </Grid>
        <Grid Name="secondGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Width="517" Height="319">
            <Button x:Name="DespositCash" Content="Desposit!" Margin="76,248,381,52" Click="DespositCash_Click" Visibility="Collapsed"/>
            <Button x:Name="WithdrawCash" Content="Withdraw!" HorizontalAlignment="Right" Height="19" Margin="0,248,121,0" VerticalAlignment="Top" Width="57" Click="WithdrawCash_Click" Visibility="Collapsed"/>
            <TextBox x:Name="dAmount" HorizontalAlignment="Left" Height="29" Margin="57,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="0" RenderTransformOrigin="0.527,2.586" Visibility="Collapsed"/>
            <TextBlock x:Name="thing" HorizontalAlignment="Left" Height="24" Margin="76,162,0,0" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Top" Width="62" Visibility="Collapsed"/>
            <TextBox x:Name="wAmount" HorizontalAlignment="Right" Height="29" Margin="0,203,108,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="0" RenderTransformOrigin="0.527,2.586" Visibility="Collapsed"/>
            <TextBlock x:Name="otherthing" HorizontalAlignment="Right" Height="24" Margin="0,162,116,0" TextWrapping="Wrap" Text="Amount:" VerticalAlignment="Top" Width="62" Visibility="Collapsed"/>
            

        </Grid>



    </Grid>
</Window>
