IceCreamShopSimulator/IceCreamShopSimulator/SelectToppingsWindow.xaml

<Window x:Class="IceCreamShopSimulator.SelectToppingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceCreamShopSimulator"
        mc:Ignorable="d"
        Title="SelectToppingsWindow" Height="320" Width="300">
    <Grid>
        <Label x:Name="label" Content="Select your toppings!" HorizontalAlignment="Left" Height="27" Margin="67,29,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="label1" Content="M and Ms" HorizontalAlignment="Left" Margin="34,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Oreos" HorizontalAlignment="Left" Margin="34,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Cookie Dough" HorizontalAlignment="Left" Margin="34,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Sprinkles" HorizontalAlignment="Left" Margin="34,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Whipped Cream" HorizontalAlignment="Left" Margin="34,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Fudge" HorizontalAlignment="Left" Margin="34,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Hot Peanut Butter
               " HorizontalAlignment="Left" Margin="34,217,0,0" VerticalAlignment="Top"/>
        <Button x:Name="MMs" Content="Add Topping" HorizontalAlignment="Left" Margin="207,64,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="Oreos" Content="Add Topping" HorizontalAlignment="Left" Margin="207,90,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Add Topping" HorizontalAlignment="Left" Margin="207,118,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Add Topping" HorizontalAlignment="Left" Margin="207,144,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button4" Content="Add Topping" HorizontalAlignment="Left" Margin="207,172,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Button x:Name="button5" Content="Add Topping" HorizontalAlignment="Left" Margin="207,197,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
        <Button x:Name="button6" Content="Add Topping" HorizontalAlignment="Left" Margin="207,223,0,0" VerticalAlignment="Top" Width="75" Click="button6_Click"/>
        <Button x:Name="button7" Content="Continue" HorizontalAlignment="Left" Height="27" Margin="207,252,0,0" VerticalAlignment="Top" Width="80" Click="button7_Click"/>
        <Button x:Name="button8" Content="Reset Toppings!" HorizontalAlignment="Left" Height="27" Margin="34,252,0,0" VerticalAlignment="Top" Width="96" Click="button8_Click"/>
    </Grid>
</Window>
