BetterATM/MainWindow.xaml

<Window x:Class="BetterATM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterATM"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="Username" Content="User Name:" HorizontalAlignment="Left" Height="23" Margin="118,88,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Password" Content="Password:" HorizontalAlignment="Left" Height="23" Margin="118,133,0,0" VerticalAlignment="Top" />
        <PasswordBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="217,133,0,0" VerticalAlignment="Top" Height="23" Width="138"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="217,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.5,0.5" TextChanged="textBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.234"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnlogin" Content="Login" HorizontalAlignment="Left" Height="36" Margin="218,209,0,0" VerticalAlignment="Top" Width="120" Click="btnlogin_Click"/>

    </Grid>
</Window>
