CircleCalculator/CircleCalculator/MainWindow.xaml

<Window x:Class="CircleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircleCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="RadiusBox" HorizontalAlignment="Left" Height="26" Margin="145,48,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="157" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label" Content="Enter Radius Here:" HorizontalAlignment="Left" Height="26" Margin="10,48,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="CircumferenceBox" HorizontalAlignment="Left" Height="23" Margin="145,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" />
        <TextBox x:Name="AreaBox" HorizontalAlignment="Left" Height="23" Margin="145,160,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78" />
        <Label x:Name="Circumference" Content="Circumference:" HorizontalAlignment="Left" Height="23" Margin="30,119,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="Area" Content="Area:" HorizontalAlignment="Left" Height="23" Margin="30,160,0,0" VerticalAlignment="Top" Width="94"/>
        

    </Grid>
</Window>
